<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 46.</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- ================================ПОДСКАЗКИ=================================== -->
<!-- Закоментировать текст ctrl + /  -->
<!-- Копировать текущую строчку вниз Alt+Shift+Down -->
<!-- Выбрать место написания в конкретных местах Alt+ЛКМ -->
<!-- Выделить что-то в нужном направлении Shift+Left/Right -->
<!-- Выделить нужное целое слово Ctrl+Shift+Left/Right -->
<!-- Обернуть выделенный текст в тег Alt+W -->
<!-- Изменить одновременно и откр-й и закр-й тег F2 -->
<!-- Вырезать Ctrl+X -->
<!-- Перемещение строки Alt + up,down -->
<!-- ================================ПОДСКАЗКИ=================================== -->

<body>
    <!-- Webm крутой формат видео для сайта. -->
    <video controls width="1000" >
        <source src="./media/video.mov" type="video/mov">
        <source src="./media/video.webm" type="video/webm">
        Видео не поддерживается :(
    </video>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Video</a>
    <audio src="./media/audio.mp3" controls></audio>

<!-- ======================Код из видео=========================== -->
    <!-- <video controls width="1000">
        <source src="media/video.webm" type="video/webm">
        <source src="media/video.mov" type="video/mov">
        Упс, видео не поддерживается в вашем браузере:(
    </video> -->
<!-- ======================Код из видео=========================== -->

</body>

</html>
