<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 17.</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">

</head>
<!-- ================================ПОДСКАЗКИ=================================== -->
<!-- Закоментировать текст ctrl + /  -->
<!-- Копировать текущую строчку вниз Alt+Shift+Down -->
<!-- Выбрать место написания в конкретных местах Alt+ЛКМ -->
<!-- Выделить что-то в нужном направлении Shift+Left/Right -->
<!-- Выделить нужное целое слово Ctrl+Shift+Left/Right -->
<!-- Обернуть выделенный текст в тег Alt+W -->
<!-- Изменить одновременно и откр-й и закр-й тег F2 -->
<!-- Вырезать Ctrl+X -->
<!-- ================================ПОДСКАЗКИ=================================== -->

<body>
    <div><img class="MiniIcon" src="Z:\Work\template\Lesson17\html-logo.svg" alt="Иконка 5го HTML" height="100"
            width="100"></div>
    <img src="https://cdn.vox-cdn.com/thumbor/0mIg68gQVr3gAi2wIa0y0KZeiV4=/0x0:1020x677/2400x1356/filters:focal(573x307:574x308)/cdn.vox-cdn.com/uploads/chorus_asset/file/11680409/oo04_09_1316tt.0.png"
        alt="Macbook pro" width="500" height="425">
</body>

</html>